#----------------------------------------------------------------
# General simulation parameters

Continue previous simulation: 1
Number of spatial dimensions: 3
Number of time steps: 1
Number of new time steps: 1
Time step size: 1.0
Spectral radius of infinite time step: 0.0

Save results to VTK format: 1
Name prefix of saved VTK files: mesh
Increment in saving VTK files: 1
Start saving after time step: 1
Save results in folder: mesh

Increment in saving restart files: 1
Overwrite restart file: 0

Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: fluid {
   Mesh file path: mesh_tube_fsi/fluid/mesh-complete.mesh.vtu
   Add face: f_start {
      Face file path: mesh_tube_fsi/fluid/mesh-surfaces/start.vtp
   }
   Add face: f_end {
      Face file path: mesh_tube_fsi/fluid/mesh-surfaces/end.vtp
   }
   Add face: f_interface {
      Face file path: mesh_tube_fsi/fluid/mesh-surfaces/interface.vtp
   }
   Add face: f_x_zero {
      Face file path: mesh_tube_fsi/fluid/mesh-surfaces/x_zero.vtp
   }
   Add face: f_y_zero {
      Face file path: mesh_tube_fsi/fluid/mesh-surfaces/y_zero.vtp
   }
}

#----------------------------------------------------------------
# Equations
Add equation: lElas {
   Coupled: 1
   Min iterations: 1
   Max iterations: 10
   Tolerance: 1e-6

   Density: 0.0
   Elasticity modulus: 1.0
   Poisson ratio: 0.0

   LS type: GMRES {
      Preconditioner: Trilinos-ICT
      Tolerance: 1e-6
      Max iterations: 200
      Krylov space dimension: 50
   }

   Output: Spatial {
      Displacement: t
   }

   # prescribed displacements from g&r
   Add BC: f_interface {
      Type: Dir
      Time dependence: General
      Temporal and spatial values file path: interface_displacement.dat
    }

   # plane strain
   Add BC: f_start {
      Type: Dir
      Value: 0.0
      Effective direction: (0, 0, 1)
   }
   Add BC: f_end {
      Type: Dir
      Value: 0.0
      Effective direction: (0, 0, 1)
   }
}
